spring.application.name=Event_Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/EventTrackerdb
spring.datasource.username=root
spring.datasource.password=FtnCacak2025*


#radi prikazivanja sql komandi u konzoli
spring.jpa.show-sql=true
#automatsko generisanje sql nardbi za kriranje/azuriranje sema baze
spring.jpa.generate-ddl=true
#automatsko azuriranje sql seme baze na svakom pokretanju aplikacije
spring.jpa.hibernate.ddl-auto=update
#postavljamo specifican dijalekt nase sql baze kako koristim MySql 8+ mormao reci aplikaciji koju sintaksu da koristi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.secret=463e14c2da5a41dbbafed2fe9c95774c
jwt.expiration=86400000
# Disable security for now (we'll add it later)
spring.security.user.name=user
spring.security.user.password=password

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritam.gradanoop@gmail.com
spring.mail.password=yydhogtkqxmzzjof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


